#language: ru

@tree

Функционал: Реализация услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заявки от заказчика

	* Заполнение шапки
		И В командном интерфейсе я выбираю "Планирование загрузок" "Заявка от заказчика"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заявка от заказчика (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ГК Инвестиц"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Рога"
		И в поле с именем 'СуммаДокумента' я ввожу текст "10 000,00"
		И из выпадающего списка с именем 'Валюта' я выбираю по строке "RUB"
		И из выпадающего списка с именем 'Направление' я выбираю по строке "Киев - Мин"
	
	* Заполнение табличной части услуг	
		И в таблице 'Услвги' я нажимаю на кнопку с именем 'УслвгиДобавить'
		И в таблице 'Услвги' из выпадающего списка с именем 'УслвгиУслуга' я выбираю по строке "Организация перево"
		И в таблице 'Услвги' в поле с именем 'УслвгиСумма' я ввожу текст "10 000,00"
		И в таблице 'Услвги' в поле с именем 'УслвгиСуммаУпр' я ввожу текст "10 000,00"
		И в таблице 'Услвги' я завершаю редактирование строки

	* Заполнение табличной части с грузами
		И я перехожу к закладке с именем 'ГруппаГрузы'
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыГруз' я выбираю по строке "Изделие строи"
		И в таблице 'Грузы' я завершаю редактирование строки		

	* Проверка корректности записи	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверка корректности проведения	
		И я нажимаю на кнопку с именем 'ФормаПровести'
					
Сценарий: Создание запроса на перевозку на основании заявки от заказчика

	* Заполнение шапки заявки
		И В командном интерфейсе я выбираю "Планирование загрузок" "Заявка от заказчика"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заявка от заказчика (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ГК Инвестиц"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Рога"
		И в поле с именем 'СуммаДокумента' я ввожу текст "10 000,00"
		И из выпадающего списка с именем 'Валюта' я выбираю по строке "RUB"
		И из выпадающего списка с именем 'Направление' я выбираю по строке "Киев - Мин"
	
	* Заполнение табличной части услуг заявки	
		И в таблице 'Услвги' я нажимаю на кнопку с именем 'УслвгиДобавить'
		И в таблице 'Услвги' из выпадающего списка с именем 'УслвгиУслуга' я выбираю по строке "Организация перево"
		И в таблице 'Услвги' в поле с именем 'УслвгиСумма' я ввожу текст "10 000,00"
		И в таблице 'Услвги' в поле с именем 'УслвгиСуммаУпр' я ввожу текст "10 000,00"
		И в таблице 'Услвги' я завершаю редактирование строки

	* Заполнение табличной части с грузами заявки
		И я перехожу к закладке с именем 'ГруппаГрузы'
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыГруз' я выбираю по строке "Изделие строи"
		И в таблице 'Грузы' я завершаю редактирование строки		

	* Проведение заявки
		И я нажимаю на кнопку с именем 'ФормаПровести'		

	* Создание запроса на перевозку и заполнение шапки
		И я нажимаю на кнопку с именем 'ФормаДокументЗапросНаПеревозкуСоздатьНаОсновании'
		Тогда открылось окно "Запрос на перевозку (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ГК Грузовой Сер"

	* Заполнение табличной части услуг запроса на перевозку
		И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице 'Услуги' из выпадающего списка с именем 'УслугиУслуга' я выбираю по строке "Организация пере"
		И в таблице 'Услуги' в поле с именем 'УслугиСумма' я ввожу текст "5 000,00"
		И в таблице 'Услуги' в поле с именем 'УслугиСуммаУпр' я ввожу текст "5 000,00"
		И в таблице 'Услуги' я завершаю редактирование строки

	* Проверка записи запроса
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
	* Проведение запроса	
		И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Создание реализации услуг на основании заявки от заказчика

	* Заполнение шапки заявки
		И В командном интерфейсе я выбираю "Планирование загрузок" "Заявка от заказчика"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заявка от заказчика (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ГК Инвестиц"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Рога"
		И в поле с именем 'СуммаДокумента' я ввожу текст "10 000,00"
		И из выпадающего списка с именем 'Валюта' я выбираю по строке "RUB"
		И из выпадающего списка с именем 'Направление' я выбираю по строке "Киев - Мин"
	
	* Заполнение табличной части услуг заявки	
		И в таблице 'Услвги' я нажимаю на кнопку с именем 'УслвгиДобавить'
		И в таблице 'Услвги' из выпадающего списка с именем 'УслвгиУслуга' я выбираю по строке "Организация перево"
		И в таблице 'Услвги' в поле с именем 'УслвгиСумма' я ввожу текст "10 000,00"
		И в таблице 'Услвги' в поле с именем 'УслвгиСуммаУпр' я ввожу текст "10 000,00"
		И в таблице 'Услвги' я завершаю редактирование строки

	* Заполнение табличной части с грузами заявки
		И я перехожу к закладке с именем 'ГруппаГрузы'
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыГруз' я выбираю по строке "Изделие строи"
		И в таблице 'Грузы' я завершаю редактирование строки		

	* Проведение заявки
		И я нажимаю на кнопку с именем 'ФормаПровести'		

	* Создание запроса на перевозку и заполнение шапки
		И я нажимаю на кнопку с именем 'ФормаДокументЗапросНаПеревозкуСоздатьНаОсновании'
		Тогда открылось окно "Запрос на перевозку (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ГК Грузовой Сер"

	* Заполнение табличной части услуг запроса на перевозку
		И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице 'Услуги' из выпадающего списка с именем 'УслугиУслуга' я выбираю по строке "Организация пере"
		И в таблице 'Услуги' в поле с именем 'УслугиСумма' я ввожу текст "5 000,00"
		И в таблице 'Услуги' в поле с именем 'УслугиСуммаУпр' я ввожу текст "5 000,00"
		И в таблице 'Услуги' я завершаю редактирование строки
	
	* Проведение запроса	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Запрос на перевозку * от *" в течение 20 секунд

	* Создание реализации услуг	
		И я нажимаю на кнопку с именем 'ФормаДокументРеализацияУслугСоздатьНаОсновании'
		Тогда открылось окно "Реализация услуг (создание)"

	* Проверка записи реализации услуг	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверка контроля остатков по Отложенным взаиморасчетам
		И в таблице 'Услуги' я выбираю текущую строку
		И в таблице 'Услуги' в поле с именем 'УслугиСумма' я ввожу текст "10 100,00"
		И в таблице 'Услуги' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И элемент формы с именем 'ErrorInfo' стал равен шаблону "Не удалось провести*"!"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строка по шаблону "Сумма реализации больше суммы заявок*"
		
	* Корректировка количества и проведение	
		И в таблице 'Услуги' я выбираю текущую строку
		И в таблице 'Услуги' в поле с именем 'УслугиСумма' я ввожу текст "10 000,00"
		И в таблице 'Услуги' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'		
					
			
				
								
				

